dev/pages/about.pug
extends ../template/template.pug
block content
	.page
		+header(style="background-image: url('./img/header/img/header-index.jpg')")
			+nav.nav--default
				.container.flex-container.align-middle.align-justify
					+logo('/')
					+menu
					+show-menu

			.container-fluid
				.container
					.header__info.text-center
						h1.h1.h1--white Кто мы?
						hr
		main.main
			section.section#about
				.container-fluid
					.container
						.wrapper
							.row.align-stretch
								.col-12.col-sm-12.col-md-12.col-lg-12.col-xl-12
									.text-center.cut.box-shadow.about
										h6.h6 Почему мы?
										p.font Понимая все большую заинтересованность туристов из Украины, России, Белоруссии и Казахстана получить сиюминутно актуальную информацию о самых горячие туристических предложениях от ведущих Туроператоров, начиная от популярной Болгарии, Египта и Турции, и заканчивая экзотическими Мальдивами, Доминиканой и Сейшелами, мы создали данный сервис, чтобы максимально быстро, а главное вовремя, сообщить Вам о наличии того или иного выгодного предложения на рынке Туристических поездок – как по цене так и по уровню скидки!
								.col-12.col-sm-12.col-md-12.col-lg-4.col-xl-4
									.text-center.cut.box-shadow.about
										i.fas.fa-search.about__icon
										p.font.font--lg.font--semibold.about__title Удобный поиск
										p.font.about__text Удобный поиск, способ сортировки и фильтрации позволяет удобно сравнить скидки и цены отелей соответствующей категории между городами так и в целом по стране вылета, а также между предложениями различны
											span.font.font--semibold  Туроператоров - Anex Tour, Coral Travel, TUI, Join Up, Pegas Touristik и другие.
								.col-12.col-sm-12.col-md-12.col-lg-4.col-xl-4
									.text-center.cut.about.box-shadow
										i.far.fa-clock.about__icon
										p.font.font--lg.font--semibold.about__title Экономия времени
										p.font.about__text А время обновления информации, которое указывается на каждой из карточек результата, точно сообщит, как давно нами было найдено данное отдельное предложение. Это позволит оперативно проверить актуальность Тура на сайте Туроператора чтобы его приобрести.
								.col-12.col-sm-12.col-md-12.col-lg-4.col-xl-4
									.text-center.cut.about.box-shadow
										i.far.fa-comment-alt.about__icon
										p.font.font--lg.font--semibold.about__title Блок
										p.font.about__text Также к Вашим услугам Блог информация о самых интересных предложениях, которые удалось найти за прошедшие дни.
		+footer

build/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Index</title>
  </head>
  <body>
    <div class="page">
        <header class="header" style="background-image: url('./img/header/img/header-index.jpg');">
            <nav class="nav nav--default">
              <div class="container flex-container align-middle align-justify"><a class="logo" href="/"></a>
                  <ul class="menu flex-container align-middle">
                    <li class="menu__item"><a class="font link" href="index.html"><span>Главная</span></a>
                    </li>
                    <li class="menu__item"><a class="font link menu__item--toggle"><span>Туры Украина</span><i class="fas fa-angle-down"></i></a>
                      <div class="triangle toggle">
                        <ul class="toggle__list">
                          <li class="toggle__item"><a class="font text-ellipsis" href="#">Киев</a></li>
                          <li class="toggle__item"><a class="font text-ellipsis" href="#">Днепр</a></li>
                          <li class="toggle__item"><a class="font text-ellipsis" href="#">Львов</a></li>
                          <li class="toggle__item"><a class="font text-ellipsis" href="#">Одесса</a></li>
                          <li class="toggle__item"><a class="font text-ellipsis" href="#">Полтава</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="menu__item"><a class="font link menu__item--toggle"><span>Туры Россия</span><i class="fas fa-angle-down"></i></a>
                      <div class="triangle toggle">
                        <ul class="toggle__list">
                          <li class="toggle__item"><a class="font text-ellipsis" href="#">Киев</a></li>
                          <li class="toggle__item"><a class="font text-ellipsis" href="#">Днепр</a></li>
                          <li class="toggle__item"><a class="font text-ellipsis" href="#">Львов</a></li>
                          <li class="toggle__item"><a class="font text-ellipsis" href="#">Одесса</a></li>
                          <li class="toggle__item"><a class="font text-ellipsis" href="#">Полтава</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="menu__item"><a class="font link menu__item--toggle"><span>Туры Казахстан</span><i class="fas fa-angle-down"></i></a>
                      <div class="triangle toggle">
                        <ul class="toggle__list">
                          <li class="toggle__item"><a class="font text-ellipsis" href="#">Киев</a></li>
                          <li class="toggle__item"><a class="font text-ellipsis" href="#">Днепр</a></li>
                          <li class="toggle__item"><a class="font text-ellipsis" href="#">Львов</a></li>
                          <li class="toggle__item"><a class="font text-ellipsis" href="#">Одесса</a></li>
                          <li class="toggle__item"><a class="font text-ellipsis" href="#">Полтава</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="menu__item"><a class="font link menu__item--toggle"><span>Туры Беллоруссия</span><i class="fas fa-angle-down"></i></a>
                      <div class="triangle toggle">
                        <ul class="toggle__list">
                          <li class="toggle__item"><a class="font text-ellipsis" href="#">Киев</a></li>
                          <li class="toggle__item"><a class="font text-ellipsis" href="#">Днепр</a></li>
                          <li class="toggle__item"><a class="font text-ellipsis" href="#">Львов</a></li>
                          <li class="toggle__item"><a class="font text-ellipsis" href="#">Одесса</a></li>
                          <li class="toggle__item"><a class="font text-ellipsis" href="#">Полтава</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="menu__item"><a class="font link" href="/about.html"><span>Кто мы</span></a>
                    </li>
                    <li class="menu__item"><a class="font link" href="/blog.html"><span>Блог</span></a>
                    </li>
                    <li class="menu__item"><a class="font link" href="/faq.html"><span>Вопросы и ответы</span></a>
                    </li>
                  </ul>
                  <div class="show-menu"><span class="show-menu__item"></span><span class="show-menu__item"></span><span class="show-menu__item"></span></div>
              </div>
            </nav>
          <div class="container-fluid">
            <div class="container">
              <div class="header__info text-center">
                <h1 class="h1 h1--white">Кто мы?</h1>
                <hr>
              </div>
            </div>
          </div>
        </header>
      <main class="main">
        <section class="section" id="about">
          <div class="container-fluid">
            <div class="container">
              <div class="wrapper">
                <div class="row align-stretch">
                  <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <div class="text-center cut box-shadow about">
                      <h6 class="h6">Почему мы?</h6>
                      <p class="font">Понимая все большую заинтересованность туристов из Украины, России, Белоруссии и Казахстана получить сиюминутно актуальную информацию о самых горячие туристических предложениях от ведущих Туроператоров, начиная от популярной Болгарии, Египта и Турции, и заканчивая экзотическими Мальдивами, Доминиканой и Сейшелами, мы создали данный сервис, чтобы максимально быстро, а главное вовремя, сообщить Вам о наличии того или иного выгодного предложения на рынке Туристических поездок – как по цене так и по уровню скидки!</p>
                    </div>
                  </div>
                  <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                    <div class="text-center cut box-shadow about"><i class="fas fa-search about__icon"></i>
                      <p class="font font--lg font--semibold about__title">Удобный поиск</p>
                      <p class="font about__text">Удобный поиск, способ сортировки и фильтрации позволяет удобно сравнить скидки и цены отелей соответствующей категории между городами так и в целом по стране вылета, а также между предложениями различны<span class="font font--semibold"> Туроператоров - Anex Tour, Coral Travel, TUI, Join Up, Pegas Touristik и другие.</span></p>
                    </div>
                  </div>
                  <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                    <div class="text-center cut about box-shadow"><i class="far fa-clock about__icon"></i>
                      <p class="font font--lg font--semibold about__title">Экономия времени</p>
                      <p class="font about__text">А время обновления информации, которое указывается на каждой из карточек результата, точно сообщит, как давно нами было найдено данное отдельное предложение. Это позволит оперативно проверить актуальность Тура на сайте Туроператора чтобы его приобрести.</p>
                    </div>
                  </div>
                  <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                    <div class="text-center cut about box-shadow"><i class="far fa-comment-alt about__icon"></i>
                      <p class="font font--lg font--semibold about__title">Блок</p>
                      <p class="font about__text">Также к Вашим услугам Блог информация о самых интересных предложениях, которые удалось найти за прошедшие дни.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
        <footer class="footer">
          <div class="container-fluid footer__info">
            <div class="container">
              <div class="row align-justify">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"><a class="logo"></a>
                  <p class="font font--white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet facilis, magni suscipit culpa ea quos debitis maiores veniam, sint doloremque, provident dignissimos nulla magnam vitae fugit veritatis quae fuga. Repellat!</p>
                  <div class="flex-container align-middle flex-wrap">
                    <p class="font font--white text-uppercase" style="margin-right: 10px;">Follow us: </p>
                    <div class="flex-container align-middle social"><a class="fab fa-facebook-f social__item" href="#" target="_blank"></a><a class="fab fa-instagram social__item" href="#" target="_blank"></a><a class="fab fa-telegram-plane social__item" href="#" target="_blank"></a></div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-2">
                  <p class="font font--white text-right text-uppercase">Туры из Украины</p>
                  <hr>
                  <ul>
                    <li><a class="font font--white text-right" href="">All city</a></li>
                    <li><a class="font font--white text-right" href="">Kiev</a></li>
                    <li><a class="font font--white text-right" href="">Dnepr</a></li>
                    <li><a class="font font--white text-right" href="">Odessa</a></li>
                  </ul><a class="more" title="Загрузить больше"></a>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-2">
                  <p class="font font--white text-right text-uppercase">Туры из России</p>
                  <hr>
                  <ul>
                    <li><a class="font font--white text-right" href="">All city</a></li>
                    <li><a class="font font--white text-right" href="">Kiev</a></li>
                    <li><a class="font font--white text-right" href="">Dnepr</a></li>
                    <li><a class="font font--white text-right" href="">Odessa</a></li>
                  </ul><a class="more" title="Загрузить больше"></a>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-2">
                  <p class="font font--white text-right text-uppercase">Туры из Белоруссии</p>
                  <hr>
                  <ul>
                    <li><a class="font font--white text-right" href="">All city</a></li>
                    <li><a class="font font--white text-right" href="">Kiev</a></li>
                    <li><a class="font font--white text-right" href="">Dnepr</a></li>
                    <li><a class="font font--white text-right" href="">Odessa</a></li>
                  </ul><a class="more" title="Загрузить больше"></a>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-2">
                  <p class="font font--white text-right text-uppercase">Туры из Казахстана</p>
                  <hr>
                  <ul>
                    <li><a class="font font--white text-right" href="">All city</a></li>
                    <li><a class="font font--white text-right" href="">Kiev</a></li>
                    <li><a class="font font--white text-right" href="">Dnepr</a></li>
                    <li><a class="font font--white text-right" href="">Odessa</a></li>
                  </ul><a class="more" title="Загрузить больше"></a>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-2">
                  <p class="font font--white text-right text-uppercase">Информация</p>
                  <hr>
                  <ul>
                    <li><a class="font font--white text-right" href="/blog.html">Блог</a></li>
                    <li><a class="font font--white text-right" href="/about.html">Кто мы</a></li>
                    <li><a class="font font--white text-right" href="/about.html">О Promo Tour</a></li>
                    <li><a class="font font--white text-right" href="/faq.html">Вопросы и Ответы</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="container-fluid footer__copyright">
            <div class="container text-center">
              <p class="font font--white">&copy; 2019 Promo Tour</p>
            </div>
          </div>
        </footer>
    </div>
    <script src="./js/custom.js"></script>
  </body>
</html>
