build/details.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Index</title>
  </head>
  <body>
    <div class="page">
        <header class="header" style="background-image: url('./img/header/img/header-index.jpg');">
            <nav class="nav nav--default">
              <div class="container flex-container align-middle align-justify"><a class="logo" href="/"></a>
                  <ul class="menu flex-container align-middle">
                    <li class="menu__item"><a class="font link" href="index.html"><span>Главная</span></a>
                    </li>
                    <li class="menu__item"><a class="font link menu__item--toggle"><span>Туры Украина</span><i class="fas fa-angle-down"></i></a>
                      <div class="triangle toggle">
                        <div class="box-shadow cut">
                          <ul class="toggle__list">
                            <li class="toggle__item"><a class="font text-ellipsis" href="#">Винница</a></li>
                            <li class="toggle__item"><a class="font text-ellipsis" href="#">Днепр</a></li>
                            <li class="toggle__item"><a class="font text-ellipsis" href="#">Запорожье</a></li>
                            <li class="toggle__item"><a class="font text-ellipsis" href="#">Киев</a></li>
                            <li class="toggle__item"><a class="font text-ellipsis" href="#">Кривой Рог</a></li>
                            <li class="toggle__item"><a class="font text-ellipsis" href="#">Львов</a></li>
                            <li class="toggle__item"><a class="font text-ellipsis" href="#">Николаев</a></li>
                            <li class="toggle__item"><a class="font text-ellipsis" href="#">Одесса</a></li>
                            <li class="toggle__item"><a class="font text-ellipsis" href="#">Полтава</a></li>
                            <li class="toggle__item"><a class="font text-ellipsis" href="#">Ровно</a></li>
                            <li class="toggle__item"><a class="font text-ellipsis" href="#">Ужгород</a></li>
                            <li class="toggle__item"><a class="font text-ellipsis" href="#">Харьков</a></li>
                            <li class="toggle__item"><a class="font text-ellipsis" href="#">Херсон</a></li>
                            <li class="toggle__item"><a class="font text-ellipsis" href="#">Черновцы</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li class="menu__item"><a class="font link menu__item--toggle"><span>Туры Россия</span><i class="fas fa-angle-down"></i></a>
                      <div class="triangle toggle">
                        <div class="box-shadow cut">
                          <ul class="toggle__list">
                            <li class="toggle__item"><a class="font text-ellipsis" href="#">Винница</a></li>
                            <li class="toggle__item"><a class="font text-ellipsis" href="#">Днепр</a></li>
                            <li class="toggle__item"><a class="font text-ellipsis" href="#">Запорожье</a></li>
                            <li class="toggle__item"><a class="font text-ellipsis" href="#">Киев</a></li>
                            <li class="toggle__item"><a class="font text-ellipsis" href="#">Кривой Рог</a></li>
                            <li class="toggle__item"><a class="font text-ellipsis" href="#">Львов</a></li>
                            <li class="toggle__item"><a class="font text-ellipsis" href="#">Николаев</a></li>
                            <li class="toggle__item"><a class="font text-ellipsis" href="#">Одесса</a></li>
                            <li class="toggle__item"><a class="font text-ellipsis" href="#">Полтава</a></li>
                            <li class="toggle__item"><a class="font text-ellipsis" href="#">Ровно</a></li>
                            <li class="toggle__item"><a class="font text-ellipsis" href="#">Ужгород</a></li>
                            <li class="toggle__item"><a class="font text-ellipsis" href="#">Харьков</a></li>
                            <li class="toggle__item"><a class="font text-ellipsis" href="#">Херсон</a></li>
                            <li class="toggle__item"><a class="font text-ellipsis" href="#">Черновцы</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li class="menu__item"><a class="font link menu__item--toggle"><span>Туры Казахстан</span><i class="fas fa-angle-down"></i></a>
                      <div class="triangle toggle">
                        <div class="box-shadow cut">
                          <ul class="toggle__list">
                            <li class="toggle__item"><a class="font text-ellipsis" href="#">Винница</a></li>
                            <li class="toggle__item"><a class="font text-ellipsis" href="#">Днепр</a></li>
                            <li class="toggle__item"><a class="font text-ellipsis" href="#">Запорожье</a></li>
                            <li class="toggle__item"><a class="font text-ellipsis" href="#">Киев</a></li>
                            <li class="toggle__item"><a class="font text-ellipsis" href="#">Кривой Рог</a></li>
                            <li class="toggle__item"><a class="font text-ellipsis" href="#">Львов</a></li>
                            <li class="toggle__item"><a class="font text-ellipsis" href="#">Николаев</a></li>
                            <li class="toggle__item"><a class="font text-ellipsis" href="#">Одесса</a></li>
                            <li class="toggle__item"><a class="font text-ellipsis" href="#">Полтава</a></li>
                            <li class="toggle__item"><a class="font text-ellipsis" href="#">Ровно</a></li>
                            <li class="toggle__item"><a class="font text-ellipsis" href="#">Ужгород</a></li>
                            <li class="toggle__item"><a class="font text-ellipsis" href="#">Харьков</a></li>
                            <li class="toggle__item"><a class="font text-ellipsis" href="#">Херсон</a></li>
                            <li class="toggle__item"><a class="font text-ellipsis" href="#">Черновцы</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li class="menu__item"><a class="font link menu__item--toggle"><span>Туры Белоруссия</span><i class="fas fa-angle-down"></i></a>
                      <div class="triangle toggle">
                        <div class="box-shadow cut">
                          <ul class="toggle__list">
                            <li class="toggle__item"><a class="font text-ellipsis" href="#">Винница</a></li>
                            <li class="toggle__item"><a class="font text-ellipsis" href="#">Днепр</a></li>
                            <li class="toggle__item"><a class="font text-ellipsis" href="#">Запорожье</a></li>
                            <li class="toggle__item"><a class="font text-ellipsis" href="#">Киев</a></li>
                            <li class="toggle__item"><a class="font text-ellipsis" href="#">Кривой Рог</a></li>
                            <li class="toggle__item"><a class="font text-ellipsis" href="#">Львов</a></li>
                            <li class="toggle__item"><a class="font text-ellipsis" href="#">Николаев</a></li>
                            <li class="toggle__item"><a class="font text-ellipsis" href="#">Одесса</a></li>
                            <li class="toggle__item"><a class="font text-ellipsis" href="#">Полтава</a></li>
                            <li class="toggle__item"><a class="font text-ellipsis" href="#">Ровно</a></li>
                            <li class="toggle__item"><a class="font text-ellipsis" href="#">Ужгород</a></li>
                            <li class="toggle__item"><a class="font text-ellipsis" href="#">Харьков</a></li>
                            <li class="toggle__item"><a class="font text-ellipsis" href="#">Херсон</a></li>
                            <li class="toggle__item"><a class="font text-ellipsis" href="#">Черновцы</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li class="menu__item"><a class="font link" href="about.html"><span>Кто мы</span></a>
                    </li>
                    <li class="menu__item"><a class="font link" href="blog.html"><span>Блог</span></a>
                    </li>
                    <li class="menu__item"><a class="font link" href="faq.html"><span>Вопросы и ответы</span></a>
                    </li>
                  </ul>
                  <div class="show-menu"><span class="show-menu__item"></span><span class="show-menu__item"></span><span class="show-menu__item"></span></div>
              </div>
            </nav>
          <div class="container-fluid">
            <div class="container">
              <div class="header__info text-center">
                <h1 class="h1 h1--white">Villa Sonata Hotel</h1>
                <hr>
              </div>
            </div>
          </div>
        </header>
      <main class="main">
        <section class="section" id="details">
          <div class="container-fluid">
            <div class="container">
              <div class="flex-container flex-wrap">
                <div class="left">
                  <div class="details cut"><img class="details__img" src="./img/header/img/header-index.jpg">
                    <div class="details__wrapper">
                      <h6 class="h6">Об отеле:</h6>
                      <p class="font">Отель расположен в центре Алании, в 300 метрах от знаменитого пляжа Клеопатра. Построен в 1996 году, последняя реновация прошла в 2015 году. Состоит из трех 4-этажных зданий. Уютный отель с семейной атмосферой. Небольшая, зеленая территория. Подходит для любителей спокойного отдыха в сочетании с прогулками по городу.</p>
                    </div>
                    <div class="row">
                      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <div class="details__wrapper">
                          <h6 class="h6">Расположение:</h6>
                          <p class="font">В 130 км от аэропорта г. Анталия, в центре г. Алания, на высоком берегу.</p>
                        </div>
                      </div>
                      <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                        <div class="details__wrapper">
                          <h6 class="h6">Пляж:</h6>
                          <ul>
                            <li>
                              <p class="font">Пляж Клеопатра в 300 м.</p>
                            </li>
                            <li>
                              <p class="font">отель на 3-й пляжной линии или далее</p>
                            </li>
                            <li>
                              <p class="font">городской пляж</p>
                            </li>
                            <li>
                              <p class="font">песчаный пляж</p>
                            </li>
                            <li>
                              <p class="font">шезлонги</p>
                            </li>
                            <li>
                              <p class="font">зонтики</p>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                        <div class="details__wrapper">
                          <h6 class="h6">Услуги в отеле:</h6>
                          <ul>
                            <li>
                              <p class="font">ресторан</p>
                            </li>
                            <li>
                              <p class="font">ресторан A la Carte</p>
                            </li>
                            <li>
                              <p class="font">кафе / бар</p>
                            </li>
                            <li>
                              <p class="font">открытый бассейн</p>
                            </li>
                            <li>
                              <p class="font">автостоянка</p>
                            </li>
                            <li>
                              <p class="font">прокат автомобилей</p>
                            </li>
                            <li>
                              <p class="font">бесплатный Wi-fi</p>
                            </li>
                            <li>
                              <p class="font">прачечная</p>
                            </li>
                            <li>
                              <p class="font">трансфер в/из аэропорта</p>
                            </li>
                            <li>
                              <p class="font">оплата платежными картами</p>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                        <div class="details__wrapper">
                          <h6 class="h6">Развлечение и спорт</h6>
                          <ul>
                            <li>
                              <p class="font">сауна / баня / хамам</p>
                            </li>
                            <li>
                              <p class="font">джакузи</p>
                            </li>
                            <li>
                              <p class="font">Спа или велнес-центр</p>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="right">
                  <article class="cut offer box-shadow margin details__info">
                    <div class="offer__wrapper">
                      <main class="offer__main">
                        <ul class="description">
                          <li class="flex-container align-middle description__item"><img src="./img/place.svg">
                            <p class="font">Egypt, Hurgada</p>
                          </li>
                          <li class="flex-container align-middle description__item">
                            <div class="rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                          </li>
                          <li class="flex-container align-middle description__item"><img src="./img/plane.svg">
                            <p class="font">Kiev, Ukraine</p>
                          </li>
                          <li class="flex-container align-middle description__item"><img src="./img/calendar.svg">
                            <p class="font"><span>09.12.2019</span><span>-</span><span>09.12.2019</span><span>(6 ночей)</span></p>
                          </li>
                          <li class="flex-container align-middle description__item"><img src="./img/food.svg">
                            <p class="font"><span>Все включено</span><span>(Ai)</span></p>
                          </li>
                          <li class="flex-container align-middle description__item"><img src="./img/bed.svg">
                            <p class="font"><span>Standart Room</span><span>(DBL)</span></p>
                          </li>
                          <li class="flex-container align-middle description__item"><img src="./img/people.svg">
                            <p class="font"><span>2</span><span>взрослых</span><span> </span><span>без детей</span></p>
                          </li>
                          <li class="flex-container align-baseline align-justify description__item">
                            <h6 class="h6 h6--second text-through">$618</h6>
                            <h4 class="h4 h4--primary" style="margin: 0 auto 0 10px;">$512</h4>
                            <h5 class="h5">-10%</h5>
                          </li>
                          <li><img class="operator" src="./img/operator/20.png" alt="Join up"></li>
                        </ul>
                      </main>
                      <footer class="offer__footer">
                        <h6 class="h6 h6--second">Важно знать:</h6>
                        <div class="flex-container align-middle align-justify">
                          <div class="wrap">
                            <p class="font font--semibold">Check in from:</p>
                            <p class="font font--second">14:00</p>
                          </div>
                          <div class="wrap">
                            <p class="font font--semibold">Check in from:</p>
                            <p class="font font--second">12:00</p>
                          </div>
                        </div>
                      </footer>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
        <footer class="footer">
          <div class="container-fluid footer__info">
            <div class="container">
              <div class="row align-justify">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"><a class="logo"></a>
                  <div class="description">
                    <p class="font font--white">Сервис сравнения изменений цен последних часов на актуальные туристические предложения во все самые востребованные Страны отдыха от ведущих операторов Украины, России, Белоруссии и Казахстана, позволяющий выбрать тот Тур, который Вам наиболее по душе.</p>
                    <div class="flex-container align-middle flex-wrap social">
                      <p class="font font--white text-uppercase" style="margin-right: 10px;">Follow us: </p><a class="fab fa-facebook-f social__item" href="#" target="_blank"></a><a class="fab fa-instagram social__item" href="#" target="_blank"></a><a class="fab fa-telegram-plane social__item" href="#" target="_blank"></a>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-2">
                  <p class="font font--white text-uppercase">Туры из Украины</p>
                  <hr>
                  <ul></ul><a class="more text-left link" title="Загрузить больше" count="1" id="ukraine"></a>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-2">
                  <p class="font font--white text-uppercase">Туры из России</p>
                  <hr>
                  <ul></ul><a class="more text-left link" title="Загрузить больше" count="1" id="russia"></a>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-2">
                  <p class="font font--white text-uppercase">Туры из Белоруссии</p>
                  <hr>
                  <ul></ul><a class="more text-left link" title="Загрузить больше" count="1" id="belarus"></a>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-2">
                  <p class="font font--white text-uppercase">Туры из Казахстана</p>
                  <hr>
                  <ul></ul><a class="more text-left link" title="Загрузить больше" count="1" id="kazahstan"></a>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-2">
                  <p class="font font--white text-uppercase">Информация</p>
                  <hr>
                  <ul>
                    <li><a class="font font--white link" href="blog.html">Блог</a></li>
                    <li><a class="font font--white link" href="about.html">О Promo Tour</a></li>
                    <li><a class="font font--white link" href="faq.html">Вопросы и Ответы</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="container-fluid footer__copyright">
            <div class="container text-center">
              <p class="font font--white">&copy; 2019 Promo Tour</p>
            </div>
          </div>
        </footer>
    </div>
    <script src="./js/custom.js"></script>
  </body>
</html>

dev/pages/details.pug
extends ../template/template.pug
block content
	.page
		+header(style="background-image: url('./img/header/img/header-index.jpg');")
			+nav.nav--default
				.container.flex-container.align-middle.align-justify
					+logo('/')
					+menu
					+show-menu

			.container-fluid
				.container
					.header__info.text-center
						h1.h1.h1--white Villa Sonata Hotel
						hr
		main.main
			section.section#details
				.container-fluid
					.container
						.flex-container.flex-wrap
							.left
								.details.cut
									img(src="./img/header/img/header-index.jpg").details__img
									.details__wrapper
										h6.h6 Об отеле:
										p.font Отель расположен в центре Алании, в 300 метрах от знаменитого пляжа Клеопатра. Построен в 1996 году, последняя реновация прошла в 2015 году. Состоит из трех 4-этажных зданий. Уютный отель с семейной атмосферой. Небольшая, зеленая территория. Подходит для любителей спокойного отдыха в сочетании с прогулками по городу.
									.row
										.col-12.col-sm-12.col-md-12.col-lg-12.col-xl-12
											.details__wrapper
												h6.h6 Расположение:
												p.font В 130 км от аэропорта г. Анталия, в центре г. Алания, на высоком берегу.
										.col-12.col-sm-12.col-md-12.col-lg-6.col-xl-6
											.details__wrapper
												h6.h6 Пляж:
												ul
													li
														p.font Пляж Клеопатра в 300 м.
													li
														p.font отель на 3-й пляжной линии или далее
													li
														p.font городской пляж
													li
														p.font песчаный пляж
													li
														p.font шезлонги
													li
														p.font зонтики
										.col-12.col-sm-12.col-md-12.col-lg-6.col-xl-6
											.details__wrapper
												h6.h6 Услуги в отеле:
												ul
													li
														p.font ресторан
													li
														p.font ресторан A la Carte
													li
														p.font кафе / бар
													li
														p.font открытый бассейн
													li
														p.font автостоянка
													li
														p.font прокат автомобилей
													li
														p.font бесплатный Wi-fi
													li
														p.font прачечная
													li
														p.font трансфер в/из аэропорта
													li
														p.font оплата платежными картами
										.col-12.col-sm-12.col-md-12.col-lg-6.col-xl-6
											.details__wrapper
												h6.h6 Развлечение и спорт
												ul
													li
														p.font сауна / баня / хамам
													li
														p.font джакузи
													li
														p.font Спа или велнес-центр

							.right
								article.cut.offer.box-shadow.margin.details__info
									.offer__wrapper
										main.offer__main
											ul.description
												li.flex-container.align-middle.description__item
													img(src="./img/place.svg")
													p.font Egypt, Hurgada
												li.flex-container.align-middle.description__item
													.rate
														i.fas.fa-star
														i.fas.fa-star
														i.fas.fa-star
														i.fas.fa-star
														i.fas.fa-star
												li.flex-container.align-middle.description__item
													img(src="./img/plane.svg")
													p.font Kiev, Ukraine
												li.flex-container.align-middle.description__item
													img(src="./img/calendar.svg")
													p.font
														span 09.12.2019
														span -
														span 09.12.2019
														span (6 ночей)
												li.flex-container.align-middle.description__item
													img(src="./img/food.svg")
													p.font
														span Все включено
														span (Ai)
												li.flex-container.align-middle.description__item
													img(src="./img/bed.svg")
													p.font
														span Standart Room
														span (DBL)
												li.flex-container.align-middle.description__item
													img(src="./img/people.svg")
													p.font
														span 2
														span взрослых
														span 
														span без детей
												li.flex-container.align-baseline.align-justify.description__item
													h6.h6.h6--second.text-through $618
													h4.h4.h4--primary(style="margin: 0 auto 0 10px;") $512
													h5.h5 -10%
												li.flex-container.align-middle
													p.font JoinUp

										footer.offer__footer
											h6.h6.h6--second Важно знать:
											.flex-container.align-middle.align-justify
												.wrap
													p.font.font--semibold Check in from:
													p.font.font--second 14:00
												.wrap
													p.font.font--semibold Check in from:
													p.font.font--second 12:00
		+footer
